<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <ListPreference
        android:defaultValue="popular"
        android:entries="@array/categories"
        android:entryValues="@array/categories_value"
        android:summary="Select categories of movies"
        android:title="Categories"
        android:key="@string/movies_categories_key" />

    <PreferenceCategory
        android:title="Connexion">

        <EditTextPreference
            android:title="URL du serveur"
            android:key="serv_url"
            android:summary="Please provide the server's url"
            android:singleLine="true" />

        <SwitchPreference
            android:key="notif"
            android:title="Notifications"
            android:defaultValue="false"
            android:summary="Disabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Seuils des caractéristiques">

        <EditTextPreference
            android:title="Seuil d'humdité"
            android:key="lim_humidite"
            android:summary="Please provide humidity limit"
            android:singleLine="true" />

        <EditTextPreference
            android:title="Seuil de température"
            android:key="lim_temperature"
            android:summary="Please provide temperature limit"
            android:singleLine="true" />

        <EditTextPreference
            android:title="Seuil de poids"
            android:key="lim_poids"
            android:summary="Please provide weight limit"
            android:singleLine="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="A propos">

        <Preference
            android:key="feedback"
            android:title="Send feedback"
            android:summary="Report technical issues or suggest new features"/>

    </PreferenceCategory>


</PreferenceScreen>